{
  "rewrites": [
    {
      "source": "/sergiozacarias",
      "destination": "/index.html"
    },
    {
      "source": "/sergiozacarias/confirmation",
      "destination": "/index.html"
    },
    {
      "source": "/sergiozacarias/track-and-field",
      "destination": "/index.html"
    },
    {
      "source": "/sergiozacarias/track-and-field/confirmation",
      "destination": "/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/index.html"
    }
  ]
}
